# gfs-backend

./: .gitignore  GFS.sln
GFS.Core/: Dictionary.cs  EmailConfig.cs  GFS.Core.csproj  GfsException.cs
GFS.Core/Enums/: DrawerConfiguration.cs  DrawerType.cs  ErrorCode.cs  FurnitureType.cs  Milling.cs  Permissions.cs
GFS.Data.Model/: GFS.Data.Model.csproj
GFS.Data.Model/Entities/: BaseFormatter.cs  Fabric.cs  Furniture.cs  LFormatter.cs  Order.cs  OrderPdf.cs  PentagonFormatter.cs  Producer.cs  RectangularFormatter.cs  TriangularFormatter.cs  User.cs
GFS.Data.Model/Mappings/: DtoToEntityMappingProfile.cs
GFS.Data.Model/Utility/: CustomAssemblyLoadContext.cs
GFS.Domain.Core/: GFS.Domain.Core.csproj  IDrawerService.cs  IEmailService.cs  IFabricService.cs  IFurnitureService.cs  IOrderPdfService.cs  IOrderService.cs  IProducerService.cs  IUserService.cs
GFS.Domain.Impl/: DrawerService.cs  EmailService.cs  FabricService.cs  FurnitureService.cs  GFS.Domain.Impl.csproj  OrderPdfService.cs  OrderService.cs  PageListDtoExtensions.cs  ProducerService.cs  UserService.cs
GFS.EFCore/: DesignTimeDbContextFactory.cs  GFS.Data.EFCore.csproj  GfsDbContext.cs
GFS.EFCore/Migrations/: 20180809165812_initial.Designer.cs  20180809165812_initial.cs  20180809171024_initial2.Designer.cs  20180809171024_initial2.cs  20180813132102_LFormattersAdded.Designer.cs  20180813132102_LFormattersAdded.cs  20180819090748_basicTopHorizontalSzafki.Designer.cs  20180819090748_basicTopHorizontalSzafki.cs  20180819092321_testszafek.Designer.cs  20180819092321_testszafek.cs  20180819093340_testszafek1.Designer.cs  20180819093340_testszafek1.cs  GfsDbContextModelSnapshot.cs
GFS.Transfer/: GFS.Transfer.csproj
GFS.Transfer/Fabric/Commands/: CreateFabricCommand.cs  DeleteFabricCommand.cs  ManageFabricCommand.cs  UpdateFabricCommand.cs
GFS.Transfer/Fabric/Data/: FabricBasicDto.cs  FabricDto.cs
GFS.Transfer/Fabric/Queries/: GetFabricQuery.cs  ListFabricQuery.cs
GFS.Transfer/Formatters/Data/: BaseFormatterDto.cs  LFormatterDto.cs  PentagonFormatterDto.cs  RectangularFormatterDto.cs  TriangularFormatterDto.cs
GFS.Transfer/Furnitures/Commands/: CreateBasicBottomCommand.cs  CreateBasicGlassTopCommand.cs  CreateBasicTopCommand.cs  CreateBasicWithDrawerBottomCommand.cs  CreateBlindSideBottomCommand.cs  CreateCutFinalBottomCommand.cs  CreateLCornerBottomCommand.cs  CreateOneHorizontalGlassTopCommand.cs  CreateOneHorizontalTopCommand.cs  CreateOnlyDrawersBottomCommand.cs  CreateOvenMicroHighCommand.cs  CreatePentagonCornerBottom.cs  CreateSingleFormatterCommand.cs  CreateSinkBottomCommand.cs  CreateThreeHorizontalGlassTopCommand.cs  CreateThreeHorizontalTopCommand.cs  CreateThreePartsHighCommand.cs  CreateTwoHorizontalGlassTopCommand.cs  CreateTwoHorizontalTopCommand.cs  CreateTwoPartsHighCommand.cs  DeleteFurnitureCommand.cs
GFS.Transfer/Furnitures/Data/: FurnituresDetailsDto.cs  FurnituresDto.cs
GFS.Transfer/Order/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  ManageOrderCommand.cs  UpdateOrderCommand.cs
GFS.Transfer/Order/Data/: OrderBasicDto.cs  OrderDetailsDto.cs  OrderDto.cs
GFS.Transfer/Order/Queries/: GetOrderQuery.cs  ListAllOrdersQuery.cs  ListOrderQuery.cs
GFS.Transfer/Producer/Commands/: CreateProducerCommand.cs  DeleteProducerCommand.cs  ManageProducerCommand.cs  UpdateProducerCommand.cs
GFS.Transfer/Producer/Data/: ProducerBasicDto.cs  ProducerDto.cs  ProducerSimpleDto.cs
GFS.Transfer/Producer/Queries/: GetProducerQuery.cs  ListProducerQuery.cs
GFS.Transfer/Shared/: ErrorDto.cs  ListQuery.cs  PageListDto.cs  ResponseDto.cs
GFS.Transfer/User/Commands/: ActivateAccountCommand.cs  ChangePasswordCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  ForgotPasswordCommand.cs  LoginCommand.cs  ManageUserCommand.cs  ResetPasswordCommand.cs  UpdateUserCommand.cs
GFS.Transfer/User/Data/: UserBasicDto.cs  UserDto.cs
GFS.Transfer/User/Queries/: GetUserQuery.cs  ListUserQuery.cs
GFS.Web/: GFS.Web.csproj  Program.cs  Startup.cs  appsettings.json  dictionary.json
GFS.Web/Controllers/: AuthController.cs  FabricController.cs  FurnitureController.cs  OrderController.cs  PdfCreatorController.cs  ProducerController.cs  UserController.cs
GFS.Web/Infrastructure/: ConfigureJwtBearerOptions.cs  ErrorHandlingMiddleware.cs  ExceptionFilter.cs  GfsPrincipal.cs  JwtAuthentication.cs
GFS.Web/Properties/: launchSettings.json
GFS.Web/Properties/PublishProfiles/: tesar-studio.hostingasp.pl - Web Deploy.pubxml  tesar-studio.hostingasp.pl - Web Deploy1.pubxml
GFS.Web/assets/: style.css
