<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GFS.Data.Model\GFS.Data.Model.csproj" />
    <ProjectReference Include="..\GFS.Transfer\GFS.Transfer.csproj" />
  </ItemGroup>

</Project>
